Risk prediction uses the idea of using models to predict the likelihood of some event in the future. Take information about a subject and make a probabilistic prediction about the likelihood of some event occurring.

Recommendation systems are systems that look at your behaviour and compare against the behaviour of others to predict what you’re likely interested in. 

Forecasting is similar to risk prediction, but forecasting is the act of predicting into the future in continuous measures. 

Anomaly detection, looking for objects that are out of place.

Image recognition systems, from audio visual information, identifying location of objects and identity of people. 
